install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp --onboot yes --device eth0 --noipv6
#rootpw --iscrypted $6$.0vwoal5$uuZvKcg2UwwIEcGv61vZ7cBhQ78kbfzbb4tL2oe1rM1z3orrMCKMTyiX7vN4i3B/DJcyo2gpBxy7A/mOdH7dC0
rootpw --plaintext changeme123
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --permissive
timezone Etc/UTC
bootloader --location=mbr
text
skipx

# disk stuff, let's see how this goes.
zerombr
clearpart --all --drives=sda --initlabel
ignoredisk --only-use=sda

part /boot --fstype=ext4 --asprimary --size=1024
part pv.100000 --grow --size=1 --ondisk=sda

volgroup vg_root --pesize=32768 pv.100000
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=5120
logvol /var --fstype=ext4 --name=lv_var --vgname=vg_root --size=2048
logvol /tmp --fstype=ext4 --name=lv_tmp --vgname=vg_root --size=2048
logvol /var/log --fstype=ext4 --name=lv_log --vgname=vg_root --size=2048
logvol /var/log/audit --fstype=ext4 --name=lv_audit --vgname=vg_root --size=2048
logvol swap --name=lv_swap --vgname=vg_root --size=2048
logvol /home --fstype=ext4 --name=lv_home --vgname=vg_root --grow --size=1

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing
%end

%post
#yum -y update

# Add the build user, grant sudo, and configures SSH keys
# builder
groupadd builder -g 900
useradd builder -g builder -G wheel -u 900 -s /bin/bash
echo "builder" | passwd --stdin builder

# set up ssh keys
mkdir ~builder/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/A3N4R9Z8lM6KwATlw/0NCqjEJzeb//stlTva7F9HowcW+81VRbujr4k1Xq0+l6rylDLk73qujUx/ff63ANVXpk1GspalLIwqo5SY08yWYjWGmJjdsrOctVELSgqHyfx+FWfNV9YgHwW5kQcTESQfSaEEtSAUG7sjOrdUj8bMzNfHC9eCP4QpJsG57ZY+2n9H6q+jYZPTNHcrjmlUX5ALHQ/cZ2fvFyGTeUHg+/t9YLs8SWxCZTxfPcn5CaOKcmJlY4qcZ/5zn+FCMbzA7UxWBlNFrxtDKLPq0Uep0Efgiqr1ITZpkS0ihMt12gicgPT0sUpUpch0We1TLok1epY1 builder@localhost" >> ~builder/.ssh/authorized_keys
chown -R builder:builder ~builder/.ssh
chmod 700 ~builder/.ssh
chmod 600 ~builder/authorized_keys

# sudo
echo "builder        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

## Install puppet agent from repo and enable on boot
#rpm -ivh https://yum.puppetlabs.com/puppetlabs-release-el-6.noarch.rpm
#yum -y install puppet
#chkconfig puppet on

%end
